<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* disabling selection css from https://code2care.org/pages/how-to-make-div-or-text-in-html-unselectable-using-css */
		body {
			background: #777;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -o-user-select: none;
		}

        canvas {
            position: absolute;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -o-user-select: none;
        }
    </style>
    <title>Template Program</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/rune-games-sdk@2.4/dist/browser.min.js"></script>
    
    <script src="js/engine/matter.js"></script>
    <script src="js/engine/vector.js"></script>
    <script src="js/engine/helper-functions.js"></script>
	<script src="js/engine/ui.js"></script>
    <script src="js/engine/setup.js"></script>
    <script src="js/engine/globals.js"></script>

    <script src="js/enemies.js"></script>
    <script src="js/main.js"></script>
    <script src="js/init.js"></script>
    <script src="js/update.js"></script>
    <script src="js/draw.js"></script>
</body>

</html>
